Hi, I have solution for this problem 
Exampel 
Web page 
https://all.c♥m/libraryweb
Use 1,2,3,4,5,6,7,8 etap loading.
My trick (x is cancel )
1,x 
or 1,2,x 
or 1,2,3,4,5 x
Solution is protocol 8 in 1 ( no 1,2,3,4,5,6,7,8)
Is only my solution you can use od find something diferend solution for this Idea , I have Hope Google give me Video FX for test .
Have Hood day 
helper solution safety 
https://all.c♥m/libraryweb
.safety.test
https://gist.github.com/teslaeco/3c421f71deee3eb5bc185a2530f65336?permalink_comment_id=5198267#gistcomment-5198267

https://all.c❤️m/gist.github.com/teslaeco/3c421f71deee3eb5bc185a2530f65336?permalink_comment_id=5198267#gistcomment-5198267